NX_PUBLIC_TARGET_ENV="local" # local | staging | prod


# NX_PUBLIC_FLIGHTS_MF_URL="http://localhost:4201"
# NX_PUBLIC_CART_MF_URL="http://localhost:4202"
# NX_PUBLIC_EMPLOYEES_MF_URL="http://localhost:4203"

